<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />

        <!-- Loading / Progress Bar -->
        <link rel="preload" href="img/spinner.svg" as="image">

        <!--
        Bose AR SDK supplied from https://github.com/zakaton/Bose-Frames-Web-SDK
        Please visit the github link above for the most recently maintained minified js
        -->
        <script src="js/bose-ar-web-sdk.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.7.0/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm@2.7.0/dist/tf-backend-wasm.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh@0.0.5/dist/facemesh.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
        <script src="js/three.js/libs/stats.min.js"></script>
        <script src="js/three.js/loaders/GLTFLoader.js"></script>
        <script src="js/three.js/postprocessing/EffectComposer.js"></script>
        <script src="js/three.js/postprocessing/RenderPass.js"></script>
        <script src="js/three.js/postprocessing/ShaderPass.js"></script>
        <script src="js/three.js/shaders/CopyShader.js"></script>

        <script src="js/osc.min.js"></script>
        <script src="js/1euro.js"></script>
        <script src="js/Gimbal.js"></script>

        <script src="js/Mach1SoundPlayer.js"></script>
        <script src="js/Mach1Decode.js"></script>

        <style type="text/css">
            @font-face {
                font-family: 'Roboto Mono';
                src: local('Roboto Mono'), local('RobotoMono-Regular'), url('resources/RobotoMono-Regular.woff2') format('woff2');
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: 'Roboto Mono';
                src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url('resources/RobotoMono-Medium.woff2') format('woff2');
                font-style: normal;
                font-weight: 500;
            }
            html, body {
              height: 100%;
              margin: 0px;
              overflow: hidden;
            }
            * {
                font-family: 'Roboto Mono', monospace;
                font-size: 12px;
            }
            .canvas-wrapper {
                display: inline-block;
                vertical-align: top;
            }
            .button {
                background-color: #5C5C5C;
                text-indent: 0;
                border: 0px;
                color: #ffffff;
                font-weight: bold;
                font-style: normal;
                height: 31px;
                line-height: 31px;
                width: 100%;
                text-decoration: none;
                text-align: center;
                margin-bottom: 15px;
            }
            .button:hover {
                background-color: #EEEEEE;
                color:#000000;
            }
            .showOverlay {
              bottom: 0;
              display: flex;
              font-size: 16px;
              left: calc(50% - 55px);
              margin-bottom: 7px;
              position: absolute;
            }
            #compass {
                height: 18vh;
            }
            #modelview, #compassContainer {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;

                padding-top: 41vh;
            }
            #modelview {
              padding-top: 5vh;
            }
            #modelview canvas {
              background: transparent;
            }
            #warning {
              position:relative;
              margin:auto;
              text-align:center;
              font-size:2em;
              padding: 1.5em;
              color: #5C5C5C;
            }
            #boseRate {
              overflow: hidden;
              min-width: fit-content;
              width: 100%;
            }
            .containerOuter {
              background: white;
              border-radius: 8px;
              box-shadow: 2px 6px 20px 2px rgba(10,10,120,0.15);
              z-index: 5;
            }
            .containerInner {
              position: relative;
              margin: 20px;
              width: 160px;
            }
            .containerInner .button:last-child {
              margin-bottom: 5px;
            }
            .hidden {
              display: none;
            }
            .entry {
              height: 25px;
              position: absolute;
              width: 160px;
            }
            .entry:nth-child(2) {
              left: 8px;
              top: 8px;
            }
            .entry:nth-child(4) {
              left: 8px;
              top: 58px;
            }
            .entry:nth-child(6) {
              left: 8px;
              top: 108px;
            }
            .entry:nth-child(8) {
              left: 8px;
              top: 158px;
            }
            .circle {
              border: 2px solid #5C5C5C;
              border-radius: 50%;
              cursor: pointer;
              height: 20px;
              position: absolute;
              transition: border-color 300ms;
              width: 20px;
            }
            .entry-label {
              cursor: pointer;
              margin-top: 3px;
              padding-left: 40px;
              user-select: none;
              -moz-user-select: none;
            }
            .overlay {
              background: var(--hl-yellow);
              mask: url(#holes);
              -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAACMCAYAAAAOc+uVAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAItSURBVHic7ZnNjhJBFIVPA0txr0Iyw+tIdOXWaDRufZWZeYbZuMKOUV9Gg+HHGN/BHBcNcSBT1KVOEVycb0mq635UVd9U5zQkif+Y3rkFclhQxYIqFlQZiM8vALQAPgP4AWC1+X0E4ALAFMBzAOPiCixjRfIdyX5g/h7JFyTnJYVKBGckHxQsxJBke2rBK5LF55bdal6fSnCmyO1JhlcyKrhkwbYekBySXNcUfF1L7o7k20jhhsxetxYAJk3T/Kks2EfXmkaHxkXO1MfacgCwmbPNjYsIftV1knzJDYgIfqsgkuJ7bkBE8FcFkRTr3IBzXxay9SOCjyuIFM8dEZxUECmeOyL4tIJIimluQKRRLwFcnqBRDwDMUaFRjwG8quC0zxtk5ACEL6wrksNaZiQfkvwZKRxtM08AfGDgBh2Q6wG4BfAo+sAxXB/xp+6VI3lzTMGSK3/Lgu1mt62fji1W+tH0m+R7dm9iZNVeMnjm9om0mUOs8O+zc47dz84Juh76DJG3NYEqeHLOfVnIYkEVC6pYUMWCKhZUsaCKBVUsqGJBFQuqWFDFgipO3OnEfRcn7qWCTtxTOHFP4cS9Ek7cVZy4qzhxL4ZO3AXoxF2QoxP3DifuW5y4q1hQxYIqFlSxoIoFVSyoYkEVC6pYUMWCKhZUsaCKE3c6cd/FiXupoBP3FE7cUzhxr4QTdxUn7ipO3IuhE3cBOnEX5OjEvcOJ+xYn7ioWVLGgigVV/gKEL4RSyM8Z8wAAAABJRU5ErkJggg==);
              height: 140px;
              pointer-events: none;
              transition: background 300ms;
              width: 40px;
            }
            .highlight {
              background: #5C5C5C;
              border-radius: 50%;
              height: 12px;
              left: 14px;
              pointer-events: none;
              position: absolute;
              top: 14px;
              transition: transform 400ms cubic-bezier(0.175, 0.885, 0.32, 1.2);
              transform: translateY(-50px);
              width: 12px;
            }
            .hidden:nth-child(1):checked ~ .highlight {
              transform: translateY(0);
            }
            .hidden:nth-child(3):checked ~ .highlight {
              transform: translateY(50px);
            }
            .hidden:nth-child(5):checked ~ .highlight {
              transform: translateY(100px);
            }
            .hidden:nth-child(7):checked ~ .highlight {
              transform: translateY(150px);
            }
            .hidden:nth-child(1):checked + .entry .circle {
              border-color: #5C5C5C;
            }
            .hidden:nth-child(3):checked + .entry .circle {
              border-color: #5C5C5C;
            }
            .hidden:nth-child(5):checked + .entry .circle {
              border-color: #5C5C5C;
            }
            .hidden:nth-child(7):checked + .entry .circle {
              border-color: #5C5C5C;
            }
            /* DatGUI Styling */
            .dg.main.taller-than-window .close-button {
                border-top: 1px solid #5C5C5C;
            }
            .dg.main .close-button {
                background-color: #5C5C5C;
                color:#fff;
            }
            .dg.main .close-button:hover {
                background-color: #5C5C5C;
            }
            .dg {
                color: #000;
                text-shadow: none !important;
            }
            .dg.main::-webkit-scrollbar {
                background: #fafafa;
            }
            .dg.main::-webkit-scrollbar-thumb {
                background: #bbb;
            }
            .dg li:not(.folder) {
                background: var(--hl-yellow);
                border-bottom: 1px solid #ddd;
            }
            .dg li.save-row .button {
                text-shadow: none !important;
            }
            .dg li.title {
                background: #e8e8e8 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            }
            .dg .cr.function:hover,.dg .cr.boolean:hover {
                background: #fff;
            }
            .dg .c input[type=text] {
                background: #e9e9e9;
            }
            .dg .c input[type=text]:hover {
                background: #eee;
            }
            .dg .c input[type=text]:focus {
                background: #eee;
                color: #555;
            }
            .dg .c .slider {
                background: #e9e9e9;
            }
            .dg .c .slider:hover {
                background: #eee;
            }
            .dg .c .slider-fg {
                background: #5C5C5C;
            }
            .dg .c .slider:hover .slider-fg{
                background: #000;
            }
            /* Disable left borders */
            .dg .cr.boolean {
                border-left: 3px solid #5C5C5C;
            }
            .dg .cr.color{
                border-left: 3px solid #5C5C5C;
            }
            .dg .cr.function{
                border-left: 3px solid #5C5C5C;
            }
            .dg .cr.number{
                border-left: 3px solid #5C5C5C;
            }
            .dg .cr.number input[type="text"]{
                color: #5C5C5C;
            }
            .svg-loader {
              height: 18vh;
            }
            @import "compass/css3"
            .background img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -webkit-filter: grayscale(30%) blur(15px);
              -moz-filter: grayscale(30%) blur(15px);
              -ms-filter: grayscale(30%) blur(15px);
              -o-filter: grayscale(30%) blur(15px);
              filter: grayscale(30%) blur(15px);
              width: 1200px;
              min-height: 100%;
              min-width: 100%;
              opacity: 0.6;
            }
            .cardBottom {
              transition: 0.4s;
              perspective: 1000px;
              width: 480px;
              height: 320px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            .cardBottom .card {
              transition: 0.2s;
              border: 10px solid #000;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform-origin: center center;
              transform: translate(-50%, -50%);
              margin: 0 auto;
            }
            .cardBottom .card .txt {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 10px;
              text-align: center;
              border: 3px solid;
              color: #000;
              font-size: 40px;
            }
            .cardBottom .card img {
              width: 100%;
              height: 100%;
              z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="main" style="display:none;">
            <div class="containerOuter" style="position:absolute; top:20px; left:30px;">
              <div class="containerInner" style="min-height: 190px;">
                
                <input type="radio" name="mode" id="radio3" class="hidden" checked="checked" value="touch" onclick="selectTracker()" >
                <label class="entry" for="radio3"><div class="circle"></div><div class="entry-label">Touch</div></label>

                <input type="radio" name="mode" id="radio2" class="hidden" value="device" onclick="selectTracker()">
                <label class="entry" for="radio2"><div class="circle"></div><div class="entry-label">Device</div></label>

                <input type="radio" name="mode" id="radio1" class="hidden" value="facetracker" onclick="selectTracker()">
                <label class="entry" for="radio1"><div class="circle"></div><div class="entry-label">Facetracker</div></label>

                <input type="radio" name="mode" id="radio4" class="hidden" value="bosear" onclick="selectTracker()" >
                <label class="entry" for="radio4"><div class="circle"></div><div class="entry-label" style="margin-top:-3px;">BoseAR&nbsp;<bose-ar-device></bose-ar-device></div></label>

                <div class="highlight"></div>
                <div class="overlay"></div>
              </div>
            </div>
            <svg width="0" height="0" viewBox="0 0 40 190">
              <defs>
                <mask id="holes">
                  <rect x="0" y="0" width="100" height="140" fill="white" />
                  <circle r="12" cx="20" cy="20" fill="black"/>
                  <circle r="12" cx="20" cy="70" fill="black"/>
                  <circle r="12" cx="20" cy="120" fill="black"/>
                  <circle r="12" cx="20" cy="170" fill="black"/>
                </mask>
              </defs>
            </svg>
            <div class="containerOuter" style="position: absolute; top: 20px; left: 240px;">
                <div class="containerInner">
                    <button onclick="Player.play()" class="button">Play</button>
                    <button onclick="Player.stop()" class="button">Stop</button>
                    <button onclick="DisplayDebug()" class="button">Debug</button>
                </div>
            </div>
            <div id="bosearstats" class="containerOuter" style="display: none; position: absolute; top: 20px; left: 450px;">
                <div class="containerInner">
                    <form id="Rotation">
                        <h3>Rotation</h3>
                        <select id="boseRate" size="5" oninput="enableBoseAR()">
                            <option selected value=0>disabled</option>
                            <option value=20>very fast (20ms)</option>
                            <option value=40>fast (40ms)</option>
                            <option value=80>normal (80ms)</option>
                            <option value=160>slow (160ms)</option>
                        </select>
                        <br>
                        <br>
                        <label for=rotationYaw>yaw&nbsp;&nbsp;</label>
                        <input id=rotationYaw readonly size=2><br>
                        <label for=rotationPitch>pitch</label>
                        <input id=rotationPitch readonly size=2><br>
                        <label for=rotationRoll>roll&nbsp;</label>
                        <input id=rotationRoll readonly size=2>
                    </form>
                </div>
            </div>
            <div id="touchstats" style="display:none;margin:0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:50vw;height:auto;">
              <div class="background"><img src="img/touch-compass.svg" style="width:50vw;height:auto;"/></div>
              <div class="cardBottom">
                <div class="card"> 
                  <div class="txt">FRONT</div>
                </div>
              </div>
            </div>
            <div class="container">
                <div id="compassContainer">
                    <img id="compass" src="img/nav-compass.svg"/>
                </div>
                <div id="warning"></div>
            </div>
            <div class="container" style="position: absolute; bottom: 5px; right: 5px;">
                <div class="canvas-wrapper">
                    <canvas id="output" style="display:none;"></canvas>
                    <video id="video" playsinline style="-webkit-transform: scaleX(-1); transform: scaleX(-1); visibility: hidden; width: auto; height: auto; position: absolute; bottom: 5px; right: 5px;"></video>
                </div>
            </div>
            <div class="container">
                <div id="modelview" class="canvas-wrapper" style="display:none;"></div>
            </div>
        </div>

        <div id="stats" style="position:absolute;bottom:5px;left:5px;"></div>
        <div id="info" style="position:relative; margin:auto; margin-top:41vh; text-align:center; font-size:3em;"></div>

        <script src="js/M1SpatialAudioPlayer.js"></script>
    </body>
</html>
